# Odoo configuration file for development
[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_name = qitlalli_db
db_user = odoo
db_password = myodoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
log_level = info
xmlrpc_port = 8069
longpolling_port = 8072
workers = 0
max_cron_threads = 2

# Development specific settings
dev_mode = reload,qweb,werkzeug,xml
list_db = True
without_demo = False

# Website settings
proxy_mode = False